AddSightsAndAddHotel/AddHotel.xaml

<Page x:Class="AddSightsAndAddHotel.AddHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddSightsAndAddHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHotel"
      Background="#FFB841"
      Name="AddHotelName">

    <Grid DataContext="{Binding ElementName=AddHotelName, Path=.}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="649*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name"></TextBlock>
        <TextBlock Text="Description" Grid.Row="1"></TextBlock>
        <TextBlock Text="Image" Grid.Row="2"></TextBlock>
        <TextBox Grid.Column="1"  Width="175" Height="30" Text="{Binding CurrentHotel.Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Width="175" Height="30" Text="{Binding CurrentHotel.Description}"></TextBox>
        <TextBlock Text="CountOfStars" Grid.Row="3"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Width="175" Height="30" Text="{Binding CurrentHotel.CountOfStars}"></TextBox>
        <Button Grid.Column="1" Content="Загрузить фото" Grid.Row="2" Width="175" Height="30" Click="Image" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 0"></Button>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Width="175" Height="30" Click="Save" ></Button>
    </Grid>
</Page>
