AddSightsAndAddHotel/AddSights.xaml

<Page x:Class="AddSightsAndAddHotel.AddSights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddSightsAndAddHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSights"
      Background="PowderBlue"
      Name="AddSightsName">

    <Grid DataContext="{Binding ElementName=AddSightsName, Path=.}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="649*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name"> </TextBlock>
        <TextBlock Text="Description" Grid.Row="1"></TextBlock>
        <TextBlock Text="Image" Grid.Row="2"></TextBlock>
        <TextBox Grid.Column="1"  Width="175" Height="30" Text="{Binding CurrentSights.Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Width="175" Height="30" Text="{Binding CurrentSights.Description}"></TextBox>
        <Button Grid.Column="1" Content="Загрузить фото" Grid.Row="2" Width="175" Height="30" Click="Image" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 0"></Button>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Width="175" Height="30" Click="Save"></Button>
    </Grid>
</Page>
